  ////////////////////////////////////////////////////
 ///TRIVIA GAME//////////////////////////////////////
////////////////////////////////////////////////////

1. Initial story modal
	1a. On second thought make it display on page with button, quizmaster div also hidden

2. Start game
	2a. content slides initially hidden and big 'start' button displays

	2b. button dissolves and content slides move into place

3. Question comes onto screen
	3a. 1 correct answer and 3 incorrect answers

4. User presses guess

5. Game determines if user is correct
	4a. Different sounds triggered by correct or incorrect guess

6. Repeat until all trivia answered.

7. Game Over screen

8. User can restart game.

BONUS:

1. Questions randomized with no repeat questions